\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FIRST Robotics Team}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scientist}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Researcher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenCV}{4}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}pros/cons of opencv for each use case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RoboRealm}{4}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}pros/cons of roborealm for each use case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}NI Vision Assistant}{4}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}pros/cons of ni vision for each use case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{4}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Now that we've defined what we're solving and some scenarios that it would apply to, list the specific goals (user experience, performance, features, portability, etc...)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Technical details about how we implemented/plan to implement the program, including language, toolkits, eventbus stuff, headless mode stuff, code generation, etc...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toolkits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{5}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}We should explain how the UI works and show some screenshots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{6}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}The timeline for stuff completed (or to be completed) for the project. We should also talk about the FRC beta and how we put prioritized certain tasks in order to get feedback from FRC teams}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{plain}
\bibdata{biblist}
