\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background and Motivation}{3}
\contentsline {subsection}{\numberline {2.1}Use Cases}{3}
\contentsline {subsubsection}{\numberline {2.1.1}FIRST Robotics Team}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Scientist}{3}
\contentsline {subsection}{\numberline {2.2}Computer Vision Researcher}{3}
\contentsline {subsection}{\numberline {2.3}Existing Solutions}{4}
\contentsline {subsubsection}{\numberline {2.3.1}OpenCV}{4}
\contentsline {subsubsection}{\numberline {2.3.2}RoboRealm}{4}
\contentsline {subsubsection}{\numberline {2.3.3}NI Vision Assistant}{4}
\contentsline {section}{\numberline {3}Project Goals}{4}
\contentsline {section}{\numberline {4}Design}{5}
\contentsline {subsection}{\numberline {4.1}Toolkits}{5}
\contentsline {subsection}{\numberline {4.2}User Interface}{5}
\contentsline {section}{\numberline {5}Schedule}{6}
\contentsline {section}{\numberline {6}Conclusion}{6}
